prefix = '/updated/by/set_orch_env'
python_prefix = '/updated/by/set_orch_env'
python3_prefix = '/updated/by/set_orch_env'
matlab_toolbox = 'n'
system_eigen = 'y'
sundials_include = '/updated/by/set_orch_env'
sundials_libdir = '/updated/by/set_orch_env'
optimize_flags = '-O3'
debug = False
extra_inc_dirs = '/updated/by/set_orch_env'
boost_inc_dir = '/updated/by/set_orch_env'
