prefix = '/work/karkard/Work/ORCh_home/CORIA_version/ORCh/Cantera_lib'
python_prefix = '/work/karkard/Work/ORCh_home/CORIA_version/ORCh/dummy_python'
python3_prefix = '/work/karkard/Work/ORCh_home/CORIA_version/ORCh/dummy_python'
matlab_toolbox = 'n'
system_eigen = 'y'
sundials_include = '/home/irsrvshare2/R10/L0277/Soft/CompiledLibs/Sundials/2.6.2/gcc10.3.0/include'
sundials_libdir = '/home/irsrvshare2/R10/L0277/Soft/CompiledLibs/Sundials/2.6.2/gcc10.3.0/lib'
optimize_flags = '-O3'
debug = False
extra_inc_dirs = '/home/irsrvshare2/R10/VKM-CONVERGE/users/karkard/EIGEN/eigen-3.4.0'
